<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Math + MarkDown</title>

		<link rel="stylesheet"
			 href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/default.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>


    <script src="Main.js" charset="utf-8"></script>


		<style>
			.mm-code {font-family: "Courier New"
			  , Courier, monospace; padding: 8px; background-color: #f5f5f5; font-size: 11pt;
			}
			.mm-inline-code {font-family: "Courier New"
			  , Courier, monospace; padding-left: 5px; padding-right: 5px;background-color: #f5f5f5; font-size: 11pt;
			}
			.mm-image {width: 100%}
			.mm-h1 {font-size: 18pt}
			.mm-h2 {font-size: 16pt}
			.mm-h3 {font-size: 12pt}
			.mm-h4 {font-size: 10pt}
			.mm-h5 {font-size: 10pt}
			.mm-olist-item {
				list-style: none;
			  margin-bottom: 8px;
			  padding-left: 18px;
			  text-indent: -18px;
			}
			.mm-ulist-item {
				list-style: none;
			  margin-bottom: 8px;
			  padding-left: 18px;
			  text-indent: -18px;
				white-space: normal;
			}
			.mm-quotation {
				margin-left: 24px;
				margin-top: 18px;
				margin-right: 36px;
				margin-bottom: 18px;
				white-space: normal;
			}
			.mm-poetry {
				margin-left: 24px;
				margin-top: 18px;
				margin-right: 36px;
				margin-bottom: 18px;
			}
			.mm-closed-block {
				margin-bottom; 12px;
				width: inherit;
				white-space: normal;
			}
			.mm-closed-block .mm-inlinelist {
				margin-bottom: 12px;
				line-height: 18px;
				width: inherit;
			}
			.mm-poetry .mm-inlinelist .mm-inlinelist {
				margin-bottom: 4px;
				width: inherit;
			}
			.mm-error-message {
				color: red; margin-bottom: 12px;
			}
			.mm-code {
				font: 16px courier; background-color: #eee; padding: 8px;
			}
			.mm-verbatim {
				font: 16px courier; background-color: #eee; padding: 8px;
			}

    </style>

    <script>hljs.initHighlightingOnLoad();</script>

	</head>

	<body>



	<div id="main"></div>



 	<script>

		var root = document.getElementById('main');
		var app = Elm.Main.init({node: root, flags:  { width:  1200, height: 900 }});

	 </script>


	</body>
</html>
